<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp">

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="118dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="667dp"
            android:text="logout" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/txtCurrentLOc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Location"
            android:inputType="text" />


        <EditText
            android:id="@+id/txtEndLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Location"
            android:inputType="text" />

        <Button
            android:id="@+id/btnMakeRide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make a Ride"
            android:textAllCaps="false"
            android:layout_marginTop="300dp"
            android:background="@color/assd"/>

        <!--<ProgressBar-->
            <!--android:id="@+id/progressbar"-->
            <!--android:layout_width="68dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal" />-->


    </LinearLayout>

</RelativeLayout>